{
    "name":"Mi primer PWA",
    "short_name":"MiPWA",
    "start_url":"/pwa-ejemplo10-a/index.html",
    "scope": "/pwa-ejemplo10-a/",
    "display":"standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/pwa-ejemplo10-a/icons/icon-96x96.png",
            "sizes":"96x96",
            "type":"image/png"
        },

        {
            "src": "/pwa-ejemplo10-a/icons/icon-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },

        {
            "src": "/pwa-ejemplo10-a/icons/icon-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}